# VEGA-API

./: .gitignore  VEGA-API.sln
Tests/: Tests.csproj
Tests/DAL/: UserDalTests.cs
VEGA-API/: Dockerfile  Program.cs  Startup.cs  VEGA-API.csproj  WeatherForecast.cs
VEGA-API/Controllers/: WeatherForecastController.cs
VEGA-API/Controllers/Rest/Users/: PermissionController.cs  PrivilegeController.cs  RoleController.cs  UserController.cs  UsernameController.cs
VEGA-API/DAL/: FileDal.cs  RestDal.cs  UserDal.cs  VegaDal.cs
VEGA-API/Database/: Flag.cs  VegaConfig.cs  VegaFlag.cs  VegaFlagValue.cs  VegaHttpTransaction.cs  VegaObject.cs  VegaRules.cs  VegaTransaction.cs  VegaTransactionInitStatus.cs
VEGA-API/Files/: File.cs  FileExtension.cs  FileExtensionFlagValue.cs  FileInstance.cs  FileService.cs  MimeSubType.cs  MimeType.cs  Volume.cs
VEGA-API/Systems/: System.cs
VEGA-API/Users/: AccessAttempt.cs  User.cs  UserService.cs
VEGA-API/Users/Access/: AccessAttempt.cs  Permission.cs  Privilege.cs  Role.cs  RoleGroup.cs
VEGA-Data/: VEGA-Data.csproj
VEGA-Data/DAL/: FileDal.cs  RestDal.cs  VegaDal.cs
VEGA-Data/DAL/Users/: UserDal.cs
VEGA-Data/Database/: VegaColumn.cs  VegaConfig.cs  VegaFlag.cs  VegaFlagValue.cs  VegaObject.cs  VegaRules.cs  VegaTransaction.cs  VegaTransactionInitStatus.cs
VEGA-Data/Files/: File.cs  FileExtension.cs  FileExtensionFlagValue.cs  FileInstance.cs  FileService.cs  MimeSubType.cs  MimeType.cs  Volume.cs
VEGA-Data/Systems/: System.cs
VEGA-Data/Users/: User.cs  UserFlagValue.cs  UserService.cs
VEGA-Data/Users/Access/: AccessAttempt.cs  Permission.cs  Privilege.cs  Role.cs  RoleGroup.cs
